---
build_gpg_user: root
build_gpg_realname: "foo bar"
build_gpg_email: "foo@localhost"
main_template_enable: true
http_template_enable: true

rebuilder_publish:
- http://127.0.0.1/new_build

publish_domain_names:
- 127.0.0.1
